<!DOCTYPE html>
<html>
	<head>
		<title>DTCraft</title>
		<style>
			body {
				background-color: #F5F5F5;
			}
			.title {
				text-align: center;
				font-size: 25px;
				font-family: Calibri;
				background-color: #FFFFFF;
				border-style: solid;
				border-color: #FFFFFF;
				padding: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
			}
			.info {
				text-align: center;
				font-size: 15px;
				font-family: Calibri;
				background-color: #FFFFFF;
				border-style: solid;
				border-color: #FFFFFF;
				padding: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
			}
			progress {
				width: 70%;
				height: 20px;
				background: #DCDCDC;
				color: #32CD32;
			}
			progress::-webkit-progress-bar {
				background: #DCDCDC;
			}
			progress::-webkit-progress-value {
				background: #32CD32;
			}
			progress::-moz-progress-bar {
				color: #32CD32;
				background: #DCDCDC;
			}
		<!--	.lol {
				font-size: 8pt;
				text-align: right;
				padding-bottom: 10px;
				color: grey;
			} -->
		</style>
	</head>
	<body>
		<div class="title"><b>DTCraft</b></div>
		<p></p>
		<div class="info">
			В данный момент сайт не готов. Заходите позже.
			<br/><br/>
			Сайт готов на: <br/>
			<progress max="100" value="82"> <br/>
			DTCraft  готов на: <br/>
			<progress max="100" value="2">
		</div>
	</body>
</html>
